<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/attributes"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="属性信息" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/search_32"
            android:title="与WEB交互" />
        <item
        android:id="@+id/statistics"
        android:icon="@drawable/search_32"
        android:title="统计数据" />
        <item
            android:id="@+id/horizontalbarchart"
            android:icon="@drawable/search_32"
            android:title="HorizontalBarChart" />
        <item
            android:id="@+id/piechartactivity"
            android:icon="@drawable/search_32"
            android:title="PieChartActivity" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>