<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xiaoma.myapplication.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <!--仪表盘-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#ff2c2c2c"
        android:gravity="center"
        >
        <com.github.glomadrian.velocimeterlibrary.VelocimeterView
            android:id="@+id/velocimeter1"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <!--已行驶里程-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#ff2c2c2c"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="已行驶里程"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:id="@+id/textView"
                    android:textColor="#669933"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingRight="3dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="0"
                        android:textSize="30dp"
                        android:id="@+id/textView2"
                        android:textColor="#669933" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="3dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="km"
                        android:textSize="20sp"
                        android:id="@+id/textView3"
                        android:textColor="#669933" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--剩余电量-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="剩余电量"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:id="@+id/textView21"
                    android:textColor="#669933" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingRight="3dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="100"
                        android:textSize="30dp"
                        android:id="@+id/textView22"
                        android:textColor="#669933" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="%"
                        android:textSize="20dp"
                        android:id="@+id/textView23"
                        android:textColor="#669933" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--可行驶里程-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="可行驶里程"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:id="@+id/textView31"
                    android:textColor="#669933" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingRight="3dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="10"
                        android:textSize="30dp"
                        android:id="@+id/textView32"
                        android:textColor="#669933" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="3dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="km"
                        android:textSize="20dp"
                        android:id="@+id/textView33"
                        android:layout_weight="3"
                        android:textColor="#669933" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--地图显示-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#ffffff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            >
            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:paddingLeft="0dp"
                android:layout_above="@+id/button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="开    始"
                android:id="@+id/button"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/button_shape"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
