<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <!--support.v7中的Toolbar只有Android 5 以上的版本才能使用-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:minHeight="?attr/actionBarSize">
            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的资料"
                android:layout_gravity="center"/>
            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注销"
                android:paddingRight="8dp"
                android:layout_gravity="right"/>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            >
            <View android:background="#ffc0c3c4" android:layout_width="fill_parent"
                android:layout_height="1.0px" android:layout_marginLeft="1.0px"
                android:layout_marginRight="1.0px" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:paddingLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="姓       名："
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/username"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffc0c3c4" android:layout_width="fill_parent"
                android:layout_height="1.0px" android:layout_marginLeft="1.0px"
                android:layout_marginRight="1.0px" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:paddingLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="性       别：" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/sex"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffc0c3c4" android:layout_width="fill_parent"
                android:layout_height="1.0px" android:layout_marginLeft="1.0px"
                android:layout_marginRight="1.0px" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:paddingLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="年       龄：" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/age"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffc0c3c4" android:layout_width="fill_parent"
                android:layout_height="1.0px" android:layout_marginLeft="1.0px"
                android:layout_marginRight="1.0px" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:paddingLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="手  机  号：" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/phonenumber"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffc0c3c4" android:layout_width="fill_parent"
                android:layout_height="1.0px" android:layout_marginLeft="1.0px"
                android:layout_marginRight="1.0px" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:paddingLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="邮箱地址：" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/address"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffc0c3c4" android:layout_width="fill_parent"
                android:layout_height="1.0px" android:layout_marginLeft="1.0px"
                android:layout_marginRight="1.0px" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>